<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    tools:context="com.johicmes.cookhelper.Help"
    android:paddingLeft="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="1.1 INTRODUCTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textColor="@color/primary_text_material_light"
                android:paddingTop="8dp" />

            <TextView
                android:text="  Bienvenue à la page d’aide. Ici, nous couverons tout les aspects importants de l’application CookHelper. À la base, cette application est un outils qui sert à gérer des recettes. À la base, CookHelper peut: crée une recette, supprimé une recette, modifier une recette et rechercher des recettes."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <TextView
                android:text="1.2 CRÉATION D’UNE RECETTE "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:paddingTop="8dp"
                android:textColor="@color/primary_text_material_light" />

            <TextView
                android:text="  Débutons avec la création d’une recette. Pour crée une recette Il suffit d’appuyer su le boutons j’aune avec le signe “+” à partir de la page d’accueil. Ceci vous amènera à une page de creation ou vous pourrez remplir les attributs de votre recette. (Nom, ingrédients etc.) Une fois que tout les éléments de votre recette y est ajouter, appuyer sur le bouton “Terminer”. Ceci faite, votre recette est crée."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:text="1.3 RECHERCHE"
                android:textColor="@color/primary_text_material_light" />

            <TextView
                android:text="  Ensuite, passons à la recherche de recette. CookHelper permet 3 types de recherche; Une recherche par ingrédient, par type de plats et catégorie. Le type de recherche par défaut est la recherche par ingrédient. Pour modifier le critère de recherche, il suffit que de naviguer au “Navigation Drawer” de l’application. (1.7) D’ici, appuyer sur le type de recherche voulu.   Pour entamer une recherche, il faut tout simplement appuyer sur l’icône de loupe, entrez ce que vous désirez rechercher et appuyer sur “enter”. Les résultats de la recherche apparaitrons."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />

            <TextView
                android:text="1.4 MODIFICATION D’UNE RECETTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:paddingTop="8dp"
                android:textColor="@color/primary_text_material_light" />

            <TextView
                android:text="  La prochaine fonctionnalité est la modification de recettes. On peut l’entamer à deux endroits différents, sois lors du visionnement d’une recette, ou lors du visionnement des résultats de recherche. Pour passer à la modification, il faut tout simplement appuyer sur l’icône du crayon. Une page similaire à la création d’une recette apparaitra. Modifier les éléments comme voulu et appuyer sur “Terminer”."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />

            <TextView
                android:text="1.5 SUPRIMER UNE RECETTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:paddingTop="8dp"
                android:textColor="@color/primary_text_material_light" />

            <TextView
                android:text="  Pour supprimé une recette il suffit d’appuyer sur l’icône de poubelle lors du visionnement d’une recette."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" />

            <TextView
                android:text=" 1.6 FAVORIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textColor="@color/primary_text_material_light"
                android:paddingTop="8dp" />

            <TextView
                android:text="  Une des autres fonctions secondaire de CookHelper est l’option favoris. Il est possible de marquer une recette comme favorite en appuyant sur l’icône du coeur lors du visionnement d’une recette ou de la recherche. Pour visionner les recettes favorites, naviguer au “Navigation Drawer” (1.7) et appuyer sur le bouton favoris. Les recherches devrait apparaitre. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" />

            <TextView
                android:text="1.7 ACCÉDER AU “NAVIGATION DRAWER”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:paddingTop="8dp"
                android:textColor="@color/primary_text_material_light" />

            <TextView
                android:text="  Pour accéder au “Navigation Drawer” il suffit de procédé come suit. À partir de la page d’accueil, glissé le doit de gauche a droite à partir de l’extrême gauche de l’écran ou appuyer sur le boutons à trois barres horizontales."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:paddingBottom="16dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
